user nginx;
worker_processes    auto;

events { 
    worker_connections 1024; 
}

http {
    server {
        server_tokens off;

        listen  80;
        listen 45.12.74.222:80;
        root    /usr/share/nginx/html/dist;
        include /etc/nginx/mime.types;
        server_name ctor-client 45.12.74.222;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}