user nginx;
worker_processes    auto;
include /etc/nginx/modules-enabled/*.conf;

events { 
    worker_connections 1024; 
}

http {

    keepalive_timeout 65;

    upstream auth-container {
        server auth:11197;
    }

    upstream api-container {
        server api:7161;
    }

    server {
        server_tokens off;

        listen  80;
        root    /usr/share/nginx/html/dist;
        include /etc/nginx/mime.types;
        server_name ctor 45.12.74.222;

        error_page 405 =200 $uri;

        location /api/(auth|refresh)/ {
            add_header 'Access-Control-Allow-Origin' 'https://45.12.74.222' always;
            proxy_pass http://auth-container/$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /api/registration {
            add_header 'Access-Control-Allow-Origin' 'https://45.12.74.222' always;
            proxy_pass http://api-container/$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location /api/project {
            add_header 'Access-Control-Allow-Origin' 'https://45.12.74.222' always;
            proxy_pass http://api-container/$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' 'https://45.12.74.222' always;
            try_files $uri $uri/ /index.html;
        }
    }
}