user nginx;
worker_processes    auto;
include /etc/nginx/modules-enabled/*.conf;

events { 
    worker_connections 1024; 
}

http {

    keepalive_timeout 65;

    upstream auth-container {
        server auth:11197;
    }

    upstream api-container {
        server api:7161;
    }

    server {
        server_tokens off;

        listen  80;
        root    /usr/share/nginx/html/dist;
        include /etc/nginx/mime.types;
        server_name ctor 45.12.74.222;

        error_page 405 =200 $uri;

        location /api/auth {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://auth-container/api/auth;
        }

        location /api/refresh {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://auth-container/api/refresh;
        }

        location /api/registration {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://api-container/api/registration;
        }

        location ~ /api/user/\w*[a-zA-Z0-9]/projects {
            proxy_pass http://api-container;
        }

        location /api/project/create {
            proxy_pass http://api-container/api/project/create;
        }

        # location /api/project {
            # add_header 'Access-Control-Allow-Origin' 'https://45.12.74.222' always;
        #     proxy_pass http://api-container;
        # }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            try_files $uri $uri/ /index.html;
        }
    }
}